spring.application.name=BrandMicroservice

server.port=8081
server.servlet.context-path=/api/brand

spring.data.mongodb.uri=${DATABASE_URL}

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs/swagger-ui.html

logging.level.org.springframework.data.mongodb.core=DEBUG
